# QRCode-JFrame

./: pom.xml
form/: data.txt
src/main/java/com/cfth/qrgenerator/: CreateAuthQRCode.java  CreatePicProgress.java  CreateQEcode14pdfProgress.java  CreateQRcode14pdfByFile.java  CreateQRcodePicByFile.java  GeneratorForm.java  ScanCode.java  Settings.java  ZxingHandler.java
src/main/java/com/cfth/utils/: ExportQrCode.java  QCodeFileType.java  SvgPngConverter.java  Utils.java
src/test/java/com/cfth/: Itext5pdf.java  ItextpdfTest.java  NewFormTest.java  NewPageTest.java  QrcodePDFTest.java  Test.java
